# coinsinger-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhs/coinsinger_lib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhs/coinsinger_lib_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhs/coinsinger_lib_example/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhs/coinsinger_lib/: ExampleUnitTest.java
app/src/test/java/com/nhs/coinsinger_lib_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubedl/: build.gradle
youtubedl/src/androidTest/java/com/nhs/youtubedl/: ExampleInstrumentedTest.java
youtubedl/src/main/: AndroidManifest.xml
youtubedl/src/main/java/com/nhs/youtubedl/: Constants.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLOptions.java  YoutubeDLRequest.java  YoutubeDLResponse.java  YoutubeDLUpdater.java
youtubedl/src/main/java/com/nhs/youtubedl/callback/: DownloadProgressCallback.java
youtubedl/src/main/java/com/nhs/youtubedl/dto/: VideoFormat.java  VideoInfo.java  VideoSubtitle.java  VideoThumbnail.java
youtubedl/src/main/java/com/nhs/youtubedl/enums/: UpdateStatus.java
youtubedl/src/main/java/com/nhs/youtubedl/threads/: StreamGobbler.java  StreamProcessExtractor.java
youtubedl/src/main/java/com/nhs/youtubedl/utils/: SharedPrefsHelper.java  ZipUtils.java
youtubedl/src/main/res/raw/values/: strings.xml
youtubedl/src/test/java/com/nhs/youtubedl/: ExampleUnitTest.java
