// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def VERSION_MAJOR = 0
def VERSION_MINOR = 0
def VERSION_PATCH = 8
def VERSION_BUILD = 0

ext {
    VERSION_CODE = VERSION_MAJOR * 100000 + VERSION_MINOR * 1000 + VERSION_PATCH * 100 + VERSION_BUILD
    VERSION_NAME = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"

    IO_VERSION = '2.5'
    COMPRESS_VERSION = '1.12'
    JACKSON_VERSION = '2.9.8'
}

allprojects {
    group = 'com.github.nhs-inc'
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
