apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation group: 'commons-io', name: 'commons-io', version: "$IO_VERSION"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "$COMPRESS_VERSION"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$JACKSON_VERSION"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$JACKSON_VERSION"
}
